// Arquivo de configuração em JSON para o TS !!!


{
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "es6"


    },
    // Digo que quero que todas as pastas e todos os arquivos sejam mapeados:

    "include": ["src/**/*"],
    "exclude": ["node_modules"]

}